<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">

	body{
		width: 100%;
		background-image: url("S:/wallpapers/super hero wallppaer/New folder/airplane_building_facade_125110_3840x2160.jpg");
		background-size: cover;
	}

	.main{

		width: 70%;
		margin: auto;
		background-image: url("S:/wallpapers/super hero wallppaer/New folder/wp1828913.jpg");
		background-size: cover;
		border-radius: 50px 50px 0px 0px;
	}
	select{
		padding: 10px;
		width: 100%;
		letter-spacing: 2px;
		text-align: center;
		align-content: center;
		align-items: center;
		background:#28282b;
		border-radius: 50px;
		color: white;

	}
	option{
		text-align: center;
	}
	input{
		padding: 10px;
		width: 30%;
		margin: auto;
		margin: 10px 0px ;
		border-radius: 0px 50px;

		
	}
	.one{
		background-color: orange;
		color: white;
		text-decoration: none;
		font-family: 'sans-serif';
		letter-spacing: 2px;
	}
	.bookcatalog{
		
		display: flex;
		flex-direction: row;
		text-align: center;
	}
	.a1,.a1a{
			height: 270px;
			width:22%;
			padding: 15px;

	}

	img
	{
			height: 100%;
			width: 100%;
			box-sizing: border-box;
			border-radius: 0px 0px 0px 0px;
	}
</style>
<body>
	<h1 style="color: white;letter-spacing: 5px; padding: 20px;text-align: center; font-weight: bolder; font-family:cursive; background-color: #28282b; ">CODING GURU</h1>
	<div class="main">

		

		<div class="selectitem">
			<form action="test" method="GET">

			<select name="Books">
				<option value="java">JAVA</option>
				<option value="python">PYTHON</option>
				<option value="javascript">JAVASCRIPT</option>
				<option value="WebDevelopment">WEB DEVELOPMENT</option>

				
			</select>

			
			<center>

			<input type="submit" name="button" value="GET DETAILS" class="one"></center>
			</form>
			
		</div>

		<div class="bookcatalog">

			<div class="a1a"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394343439l/7218334.jpg"></div>
			<div class="a1"><img src="https://images-na.ssl-images-amazon.com/images/I/517dgmHQ-OL._SX382_BO1,204,203,200_.jpg"></div>
			<div class="a1"><img src="http://01eba9f59936628a9c10-a672e330d72d3d2e689cb64015c1f8c5.r97.cf2.rackcdn.com/javascript-and-jquery-book-cover.png"></div>
			<div class="a1a"><img src="https://images-na.ssl-images-amazon.com/images/I/41ToP9OYJOL._SX376_BO1,204,203,200_.jpg"></div>


			
		</div>
		
	</div>

</body>
</html>