<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tmeplate</title>
	<link rel="stylesheet" type="text/css" href="stylecss.css">
</head>
<body>
	<div>
		<div class="upperheader">
			<img src="logo1.png">
			<ul>
				<li> <a href="#"><img src="fb.png">facebook</a></li>
				<li><a href="#"><img src="rss.png">RSS</a></li>
				<li><a href="#"><img src="twitter.png">twitter</a></li>

			</ul>
			
		</div>
		<div class="header">
			<img src="banner.png" alt="banner">
			</div>

			<div class="navbar">
				<ul>
					<li>HOME</li>
					<li>PORTFOLIO</li>
					<li>ABOUT</li>
					<li>SERVICES</li>
					<li>CONTACT</li>
				</ul>
			</div>
			<div class="content">
				<div class="upcontent">
					<img src="back.jpg">
					<h3>ABOUT</h3>
					<h6>So it means having a website or portfolio is very necessary for web designers. I know due to loads of work we don’t have much time to create a portfolio but we can try and we can create a nice website in some hours. May be a Sunday is the best day for complete this task.</h6>
					
				</div>
				<div class="downcontent">
					<p>Recent work</p>
					<div class="contentimage">
						<ul>
							<li><img src="back.jpg"></li>
							<li><img src="back.jpg"></li>
							<li><img src="back.jpg"></li>
							<li><img src="back.jpg"></li>
						</ul>
					</div>
					 <div class="contentimage1">
					 	<ul>
					 		<li><img src="back.jpg"></li>
					 		<li><img src="back.jpg"></li>
					 		<li><img src="back.jpg"></li>
					 		<li><img src="back.jpg"></li>
					 	</ul>
					 </div>	

					
				</div>
				
			</div>

			<div class="footer">
				<div class="leftside">
					<p>The road to your dreams isn’t always easy to navigate, sometimes dotted with mountains to climb, obstacles to overcome—and hard, mind-numbing times that will make you feel like quitting. Just remember this if you get lost along the way: Anything worth having doesn’t come easy. So don’t turn back around. Don’t give up.
					</p>
					</div>
				<div class="rightside">
					<p>The road to your dreams isn’t always easy to navigate, sometimes dotted with mountains to climb, obstacles to overcome—and hard, mind-numbing times that will make you feel like quitting. Just remember this if you get lost along the way: Anything worth having doesn’t come easy. So don’t turn back around. Don’t give up.
					</p>
					
				</div>
				
			</div>
		







	</div>

</body>
</html>